
#Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.show-sql=true

#Hibernate ddl auto(create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update